# KeryxPars

./: .gitignore  GITHUB_PAGES_SETUP.md  KeryxPars.slnx  QUICKSTART.md  README.md  WORKFLOW_FIX.md  publish-gh-pages.bat  publish-gh-pages.sh
KeryxPars.Benchmarks/: .gitignore  BenchmarkConfig.cs  KeryxPars.Benchmarks.csproj  Program.cs  run-benchmarks.bat  run-benchmarks.sh
KeryxPars.Benchmarks/Benchmarks/: DeserializationBenchmarks.cs  GenericParserComparison.cs  MemoryBenchmarks.cs  ParserComparison.cs  SerializationBenchmarks.cs
KeryxPars.Benchmarks/Data/: TestMessages.cs
KeryxPars.Benchmarks/Parsers/: HL7DotNetCoreAdapter.cs  IHL7ParserAdapter.cs  KeryxParsAdapter.cs  NHapiAdapter.cs
KeryxPars.Core/: KeryxPars.Core.csproj  ListExtensions.cs
KeryxPars.Core/Models/: Error.cs  Result.cs
KeryxPars.HL7/: KeryxPars.HL7.csproj
KeryxPars.HL7.Mapping/: HL7Mapper.cs  HL7MappingError.cs  KeryxPars.HL7.Mapping.csproj
KeryxPars.HL7.Mapping.SourceGenerators/: IsExternalInit.cs  KeryxPars.HL7.Mapping.SourceGenerators.csproj  MappingSourceGenerator.cs
KeryxPars.HL7.Mapping/Attributes/: HL7ComplexAttribute.cs  HL7ComplexTypeAttribute.cs  HL7ConditionalDefaultAttribute.cs  HL7FieldAttribute.cs  HL7MessageAttribute.cs  HL7SegmentAttribute.cs  HL7SegmentsAttribute.cs
KeryxPars.HL7.Mapping/Builders/: HL7MessageBuilder.cs
KeryxPars.HL7.Mapping/Converters/: DateTimeConverter.cs  EnumConverter.cs  IHL7TypeConverter.cs  ReverseConverters.cs
KeryxPars.HL7.Mapping/Core/: ConditionEvaluator.cs  FieldNotation.cs
KeryxPars.HL7.Mapping/Fluent/: FluentBuilders.cs  HL7FluentMapper.cs  HL7MappingBuilder.cs  HL7MappingProfile.cs
KeryxPars.HL7.Mapping/Parsers/: HL7SpanParser.cs
KeryxPars.HL7.SourceGenerators/: IsExternalInit.cs  KeryxPars.HL7.SourceGenerators.csproj  SegmentHandlerGenerator.cs
KeryxPars.HL7/Attributes/: GenerateSegmentHandlersAttribute.cs  IgnoreSegmentAttribute.cs  SegmentHandlerAttribute.cs
KeryxPars.HL7/Contracts/: IHL7Message.cs  ISegment.cs  ISegmentConverter.cs  ISegmentRegistry.cs  IValidationStategy.cs
KeryxPars.HL7/DataTypes/: README.md
KeryxPars.HL7/DataTypes/Composite/: CE.cs  CQ.cs  CWE.cs  CX.cs  DR.cs  EI.cs  FN.cs  HD.cs  PL.cs  README.md  SAD.cs  TS.cs  XAD.cs  XCN.cs  XON.cs  XPN.cs  XTN.cs
KeryxPars.HL7/DataTypes/Contracts/: ICompositeDataType.cs  IHL7DataType.cs  IPrimitiveDataType.cs
KeryxPars.HL7/DataTypes/Extensions/: DataTypeExtensions.cs
KeryxPars.HL7/DataTypes/Primitive/: DT.cs  DTM.cs  FT.cs  ID.cs  IS.cs  NM.cs  SI.cs  ST.cs  TM.cs  TX.cs
KeryxPars.HL7/Definitions/: Delimiters.cs  DietaryMessage.cs  Enumeration.cs  FinancialMessage.cs  HL7BaseMessage.cs  HL7ComprehensiveMessage.cs  HL7DefaultMessage.cs  HL7Message.cs  HospiceMessage.cs  LabMessage.cs  MedicationOrder.cs  OrderGroup.cs  ParseError.cs  PharmacyMessage.cs  SchedulingMessage.cs  SegmentType.cs
KeryxPars.HL7/Examples/: DataTypeExamples.cs  MessageTypeExamples.cs
KeryxPars.HL7/Extensions/: GroupingExtensions.cs  HL7MessageSerializationExtensions.cs  MessageSegmentAssignmentExtensions.cs  ResultExtensions.cs  SegmentWriterExtensions.cs
KeryxPars.HL7/Parsing/: ComponentEnumerator.cs  SubcomponentEnumerator.cs
KeryxPars.HL7/Segments/: ACC.cs  AIL.cs  AIP.cs  AIS.cs  AL1 .cs  CTD.cs  CTI.cs  DG1 .cs  DRG.cs  DSC.cs  ERR .cs  EVN .cs  FT1.cs  GT1.cs  IN1 .cs  IN2.cs  MRG.cs  MSA .cs  MSH .cs  NK1 .cs  NTE.cs  OBR.cs  OBX .cs  ODS.cs  ODT.cs  ORC .cs  PD1 .cs  PID .cs  PR1.cs  PV1 .cs  PV2 .cs  QPD.cs  QRD.cs  QRF.cs  RCP.cs  ROL.cs  RXA.cs  RXC .cs  RXD.cs  RXE .cs  (+9 more)
KeryxPars.HL7/Serialization/: ComponentEnumerator.cs  DefaultSegmentRegistry.cs  DeserializationContext.cs  FieldEnumerator.cs  HL7Serializer.cs  LineEnumerator.cs  SegmentReader.cs  SegmentWriter.cs  SubcomponentEnumerator.cs
KeryxPars.HL7/Serialization/Configuration/: OrderGroupingConfiguration.cs  SerializerOptions.cs
KeryxPars.HL7/Serialization/Converters/: GenericSegmentConverter.cs  GenericSegmentConverterUsageExamples.cs
KeryxPars.HL7/Validation/: SegmentAccessor.cs  ValidationContext.cs  ValidationEngine.cs  ValidationRules.cs  ValidationTemplates.cs  Validator.cs
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/: KeryxPars.MessageViewer.Client.csproj  Program.cs  _Imports.razor
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/Components/: MessageDetails.razor  MessageDetails.razor.css  MessageExplorer.razor  MessageExplorer.razor.css  MessageOverview.razor  MessageOverview.razor.css  MessageRawView.razor  MessageRawView.razor.css  MessageTreeView.razor  MessageTreeView.razor.css  PatientSummary.razor  PatientSummary.razor.css  PatientSummary.razor.css.bak  SegmentList.razor  SegmentList.razor.css  ValidationResults.razor  ValidationResults.razor.css
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/Extensions/: MessageExtensions.cs
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.old  NavMenu.razor  NavMenu.razor.css
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/Pages/: Home.razor  Home.razor.css  MessageLibrary.razor  MessageLibrary.razor.css  MessageViewer.razor  MessageViewer.razor.css
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/Properties/: launchSettings.json
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/Services/: HL7MetadataService.cs  InMemoryMessageRepository.cs
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/wwwroot/: 404.html  index.html  manifest.json
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Core/: KeryxPars.MessageViewer.Core.csproj
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Core/Extensions/: SegmentExtensions.cs
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Core/Interfaces/: IMessageParserService.cs  IMessageRepository.cs
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Core/Models/: ParsedMessageResult.cs  StoredMessage.cs  ValidationModels.cs
KeryxPars.MessageViewer/KeryxPars.MessageViewer.Core/Services/: MessageParserService.cs  MessageTypeDetector.cs  RuleTemplateService.cs  SqliteMessageRepository.cs  (+1 more)
(+96 files in other folders)
