<Solution>
  <Folder Name="/Docs/">
    <File Path="KeryxPars.HL7/Segments/SEGMENT-REFACTORING-STATUS.md" />
    <File Path="KeryxPars.HL7/Segments/TEST-MIGRATION-GUIDE.md" />
  </Folder>
  <Folder Name="/KeryxPars.MessageViewer/">
    <Project Path="KeryxPars.MessageViewer/KeryxPars.MessageViewer.Client/KeryxPars.MessageViewer.Client.csproj" />
    <Project Path="KeryxPars.MessageViewer/KeryxPars.MessageViewer.Core/KeryxPars.MessageViewer.Core.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="QUICKSTART.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/KeryxPars.HL7.Tests/KeryxPars.HL7.Tests.csproj" />
  </Folder>
  <Project Path="KeryxPars.Benchmarks/KeryxPars.Benchmarks.csproj" />
  <Project Path="KeryxPars.Core/KeryxPars.Core.csproj" />
  <Project Path="KeryxPars.HL7.Mapping/KeryxPars.HL7.Mapping.csproj" />
  <Project Path="KeryxPars.HL7.SourceGenerators/KeryxPars.HL7.SourceGenerators.csproj" />
  <Project Path="KeryxPars.HL7/KeryxPars.HL7.csproj" />
  <Project Path="KeryxPars.Sandbox/KeryxPars.Sandbox.csproj" />
</Solution>
