<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>KeryxPars.HL7.Mapping</PackageId>
    <Version>0.3.3-beta</Version>
    <Authors>KeryxPars Contributors</Authors>
    <Company>KeryxPars</Company>
    <Description>Blazing-fast HL7-to-domain-model mapping with source generators and zero-reflection performance. Map HL7 messages to POCOs with attributes or fluent API. Industry-first subcomponent support. 45,000+ messages/second with full type conversion.</Description>
    <PackageProjectUrl>https://github.com/theelevators/KeryxPars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theelevators/KeryxPars</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hl7;mapping;source-generator;healthcare;medical;mapper;dto;domain-model;fast;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeryxPars.HL7\KeryxPars.HL7.csproj" />
    
    <!-- Reference the source generator project -->
    <ProjectReference Include="..\KeryxPars.HL7.Mapping.SourceGenerators\KeryxPars.HL7.Mapping.SourceGenerators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>


