<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    
    <!-- Popular HL7 libraries for comparison -->
    <PackageReference Include="HL7-dotnetcore" Version="2.39.1" />
    <PackageReference Include="NHapi.Base" Version="3.2.3" />
    <PackageReference Include="NHapi.Model.V23" Version="3.2.4" />
    <PackageReference Include="NHapi.Model.V24" Version="3.2.4" />
    <PackageReference Include="NHapi.Model.V25" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeryxPars.HL7\KeryxPars.HL7.csproj" />
    <ProjectReference Include="..\KeryxPars.Core\KeryxPars.Core.csproj" />
  </ItemGroup>

</Project>
